<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Simonas Karalius | Web Developer</title>
    <link rel="icon" href="favicon.ico">
    <meta name="theme-color" content="#000000">
    <link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=4a9773549091c227cd2eb82ccd9c5e3a">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=4a9773549091c227cd2eb82ccd9c5e3a">
    <link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=4a9773549091c227cd2eb82ccd9c5e3a">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=4a9773549091c227cd2eb82ccd9c5e3a">
    <link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=4a9773549091c227cd2eb82ccd9c5e3a">
    <link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=4a9773549091c227cd2eb82ccd9c5e3a">
    <link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=4a9773549091c227cd2eb82ccd9c5e3a">
    <link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=4a9773549091c227cd2eb82ccd9c5e3a">
    <meta name="description"
        content="Hi, I am Simonas Karalius - a Web Developer who creates fast, responsive, mobile first web applications. This is my website, KSIMO.">
    <meta property="og:title" content="Simonas Karalius - Web Developer">
    <meta property="og:description"
        content="Hi, I am Simonas Karalius - a Web Developer who creates fast, responsive, mobile first web applications. This is my website, KSIMO.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="Simonas Karalius">
    <meta name="twitter:title" content="Simonas Karalius - Web Developer">
    <meta name="twitter:description"
        content="Hi, I am Simonas Karalius - a Web Developer who creates fast, responsive, mobile first web applications. This is my website, KSIMO.">
    <style type="text/css">
        html {
            overflow: hidden;
            visibility: hidden;
            background-color: black;
            height: 100vh;
        }

        .spinner-container {
            display: block;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .email {
            visibility: hidden;
        }

        .spinner {
            visibility: visible;
            width: 50vmin;
            height: 50vmin;
            display: inline-block;
            border: 1vmin solid blue;
            animation: spinner 1s ease-in-out infinite alternate;
        }

        .spinner:before {
            content: " ";
            position: absolute;
            z-index: -1;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border: 2vmin double #aa30d3;
            animation: spinner 0.7s ease-in-out infinite alternate;
        }

        .spinner:after {
            content: " ";
            position: absolute;
            z-index: -1;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border: 1vmin solid cyan;
            animation: spinner 1.5s ease-in-out infinite alternate;
        }

        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg) scale(1, 1);
                border-radius: 0px;
            }

            50% {
                -webkit-transform: rotate(360deg) scale(0.5, 0.5);
                border-radius: 50%;
            }

            100% {
                -webkit-transform: rotate(-360deg) scale(0.1, 0.1);
                border-radius: 25%;
            }
        }

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg) scale(1, 1);
                border-radius: 0px;
            }

            50% {
                -webkit-transform: rotate(360deg) scale(0.5, 0.5);
                border-radius: 50%;
            }

            100% {
                -webkit-transform: rotate(-360deg) scale(0.1, 0.1);
                border-radius: 25%;
            }
        }
    </style>
</head>


<body>
    <div class="spinner-container">
        <div class="spinner"></div>
    </div>
    <section class="landing">
        <div class="title-container">
            <h1>
                Simonas Karalius
            </h1>
            <h2 class="web-developer">Web</h2>
            <h2 class="web-developer">
                Developer
            </h2>
        </div>
    </section>
    <section class="about">
        <h3 class="hip-title">It's hip to be</h3>
        <h3 class="square">SQUARE</h3>
        </div>
        <div class="about-text">
            <p>
                Hi, I am an avid web developer, with most of my experience in the <b>front-end</b>.
                I love creating, learning and I constantly reach for <b>new heights</b>.
            </p>
            <p>
                The best way to learn is by doing and I want to do <b>impressive</b> work.
                This is why I adore working on complex and <b>meaningful</b> projects.
                <button><a href="mailto:k.simonas@hotmail.com">Let's talk more.</a></button>
            </p>
        </div>
    </section>
    <section class="projects">
        <h4 class="projects-title">How I square the circle</h4>
        <div class="projects-container">
            <div class="video-container">
                <video width="auto" height="812" src="./assets/videos/video.webm" type="video/webm" controls
                    poster="../src/assets/images/creativedesign.png" preload="metadata"></video>
            </div>
            <div class="projects-text">
                <p>
                    These are some of my projects that I have worked on, either with a <b>team</b> or by myself.
                    I work on web applications primarily, so I use <b>React</b>, state management libraries and various
                    CSS
                    tools every day.
                    (favourites are Tailwind CSS and SASS).
                </p>
                <p>
                    But I decide on the techstack I'm going to use case by case. For example this website is made with
                    vanilla JavaScript. The fact that I'm not too attached to the technologies I know lets me be more
                    <b>versatile</b>.
                    I can see the bigger picture, compare various solutions and find the <b>perfect</b> one.
                </p>
            </div>
        </div>
    </section>
    <section class="solutions">
        <h5>Let's talk solutions</h5>
    </section>
    <div>
        <a class="email" href="mailto:k.simonas@hotmail.com">k.simonas@hotmail.com</a>
        <button class="x-button">X</button>
        <div class="contact-container">
            <h2 class="arrow">^</h2>
            <h6>Contact</h6>
        </div>
    </div>
    <canvas></canvas>
    <noscript>
        <style>
            html {
                visibility: visible;
                background-color: rgba(235, 217, 217, 0.685);
                height: unset;
                overflow: auto
            }

            .x-button-container {
                visibility: hidden;
            }

            .email {
                visibility: visible;
            }

            .spinner-container {
                display: none;
            }

            .spinner {
                visibility: hidden;
            }
        </style>
    </noscript>
</body>

</html>